# Blendshape_Manager

./: .gitignore  README.md  SimpleBlendshapePlugin.cs  SimpleBlendshapePlugin.csproj  SimpleBlendshapePlugin.sln
